<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelloStarrMain">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabhellostar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:tabIconTint="@color/black"
        app:tabIndicatorColor="#FFFFFF"
        app:tabTextColor="#070707">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/home" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabtwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/plus" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabthree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/messenger" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabfour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/user" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpagerhellostar"
        android:layout_width="0dp"
        android:layout_height="681dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>