<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Loginusingotppp">

    <EditText
        android:id="@+id/Enterotpp"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:background="@drawable/edittextback"
        android:ems="10"
        android:hint="Confirmation Code"
        android:inputType="number"
        android:maxLength="6"
        android:paddingLeft="20dp"
        android:paddingRight="4dp"
        android:textColor="#302828"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.242" />

    <TextView
        android:id="@+id/VerifyOTPP"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginTop="175dp"
        android:layout_marginBottom="33dp"
        android:background="@drawable/buttonblur"
        android:fontFamily="@font/allerta"
        android:gravity="center"
        android:text="Verify OTP"
        android:textColor="#A1D4EF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.175" />

    <TextView
        android:id="@+id/ResendOTPP"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginTop="175dp"
        android:layout_marginBottom="33dp"
        android:background="@drawable/button"
        android:fontFamily="@font/allerta"
        android:gravity="center"
        android:text="Resend OTP"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.304" />

    <TextView
        android:id="@+id/textViewW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/allerta"
        android:gravity="center"
        android:text="ENTER CONFIRMATION CODE"
        android:textColor="#DD000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157" />

    <TextView
        android:id="@+id/CounntldkasdDownTimerkk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/allerta"
        android:gravity="center"
        android:text="OTP Expires in"
        android:textColor="#A6000000"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.312" />

    <TextView
        android:id="@+id/CountdoTimerr"
        android:layout_width="24dp"
        android:layout_height="17dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:paddingLeft="3dp"
        android:paddingBottom="3dp"
        android:text="45"
        android:textColor="#000000"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.313" />

    <TextView
        android:id="@+id/CounntDownTimeasjkaslkdr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="9dp"
        android:fontFamily="@font/allerta"
        android:gravity="center"
        android:text="Seconds"
        android:textColor="#A6000000"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.679"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.313" />




    <ProgressBar
        android:id="@+id/progressBarforOTpVerifyy"
        style="?android:attr/progressBarStyle"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:indeterminateTint="@color/white"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.372" />
    <TextView
        android:id="@+id/newusjlkjjsher"
        android:layout_width="165dp"
        android:layout_height="30dp"
        android:layout_marginEnd="2dp"
        android:fontFamily="@font/actor"
        android:gravity="center"
        android:paddingRight="5dp"
        android:text="Don't have an account?"
        android:textColor="#C6453D3D"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.381"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.937" />
    <TextView
        android:id="@+id/newuserokkktwo"
        android:layout_width="224dp"
        android:layout_height="30dp"
        android:layout_marginEnd="11dp"
        android:fontFamily="@font/actor"
        android:gravity="center"
        android:paddingLeft="152dp"
        android:shadowDx="0"
        android:text="Sign up."
        android:textColor="#0E63B8"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.937" />
</androidx.constraintlayout.widget.ConstraintLayout>