<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registrationofuser">

    <EditText
        android:id="@+id/namereg"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:background="@drawable/edittextback"
        android:ems="10"
        android:fontFamily="@font/allerta"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199" />

    <EditText
        android:id="@+id/usernamereg"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:background="@drawable/edittextback"
        android:ems="10"
        android:fontFamily="@font/allerta"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29" />

    <TextView
        android:id="@+id/nextusername"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:background="@drawable/buttonblur"
        android:fontFamily="@font/allerta"
        android:gravity="center"
        android:text="Next"
        android:textColor="#A1D4EF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.483" />

    <TextView
        android:id="@+id/usernamestatus"
        android:layout_width="318dp"
        android:layout_height="27dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Your username should be unique"
        android:textColor="#72493D3D"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.352" />

    <TextView
        android:id="@+id/tedkjdxtView"
        android:layout_width="209dp"
        android:layout_height="30dp"
        android:fontFamily="@font/allerta"
        android:gravity="center"
        android:text="PERSONAL INFO"
        android:textColor="#BA000000"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114" />
    <TextView
        android:id="@+id/newuseasdjksdrslffs"
        android:layout_width="165dp"
        android:layout_height="30dp"
        android:layout_marginEnd="2dp"
        android:fontFamily="@font/actor"
        android:gravity="center"
        android:paddingRight="5dp"
        android:text="Already have an account?"
        android:textColor="#C9453D3D"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.381"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.937" />

    <TextView
        android:id="@+id/alredayhaveloginok"
        android:layout_width="224dp"
        android:layout_height="30dp"
        android:layout_marginEnd="11dp"
        android:fontFamily="@font/actor"
        android:gravity="center"
        android:paddingLeft="157dp"
        android:text="Log In."
        android:textColor="#0E63B8"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.937" />
</androidx.constraintlayout.widget.ConstraintLayout>