# Android-Projects

AVCOE/: settings.gradle
ActivityPractice/: settings.gradle
AlertAndMenu/: settings.gradle
BackPressed/: settings.gradle
Buttton_Practice/: settings.gradle
Chattingapp/: settings.gradle
ColorGame/: settings.gradle
Database2/: settings.gradle
Databases1/: settings.gradle
DownloadImages/: settings.gradle
DownloadWebContent/: settings.gradle
FavouriteLocation/: settings.gradle
Firebasepractice/: settings.gradle
Firebasetutone/: settings.gradle
FlashScreen/: settings.gradle
GYM/: settings.gradle
GoogleMeetingPractice/: settings.gradle
GuessCelebrity/: settings.gradle
HAdmin/: settings.gradle
HYDRAHOSPITAL/: settings.gradle
IEEE/: settings.gradle
InstagramClone/app/: build.gradle  google-services.json
InstagramClone/app/src/androidTest/java/com/hydra/instagramclone/: ExampleInstrumentedTest.java
InstagramClone/app/src/main/: AndroidManifest.xml
InstagramClone/app/src/main/java/com/hydra/instagramclone/: DateofbirthReg.java  EmailFrag.java  FirstTimeMobile.java  HelloStarrMain.java  LoginAct.java  Loginusingotppp.java  MainActivity.java  PageAdpatorForAuth.java  PhoneOtpVerification.java  Phonefrag.java  Profilefrag.java  Registrationofuser.java  Usernamestatus.java
InstagramClone/app/src/main/res/drawable/: button.xml  buttonblur.xml  edittextback.xml
InstagramClone/app/src/main/res/layout/: activity_dateofbirth_reg.xml  activity_first_time_mobile.xml  activity_hello_starr_main.xml  activity_login.xml  activity_loginusingotppp.xml  activity_main.xml  activity_phone_otp_verification.xml  activity_registrationofuser.xml  fragment_email.xml  fragment_phonefrag.xml  fragment_profilefrag.xml
InstagramClone/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  themes.xml
InstagramClone/app/src/main/res/values-night/: themes.xml
InstagramClone/app/src/test/java/com/hydra/instagramclone/: ExampleUnitTest.java
Web/: settings.gradle
(+896 files in other folders)
