<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/english"
        android:icon="@drawable/ic_baseline_menu_24"
        android:title="English"
        app:showAsAction="always" >
    <menu>

        <item
        android:id="@+id/marathi"
        android:icon="@android:drawable/stat_sys_vp_phone_call"
        android:title="Marathi"
         />
        <item
            android:id="@+id/marathii"
            android:icon="@android:drawable/stat_sys_vp_phone_call"
            android:title="English"
            />
        <item
            android:id="@+id/marathiii"
            android:icon="@android:drawable/stat_sys_vp_phone_call"
            android:title="satr"
            />
    </menu>


    </item>
</menu>