<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3FFFFFF"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/name"
        android:layout_width="294dp"
        android:layout_height="50dp"
        android:background="@drawable/back1"
        android:ems="10"
        android:gravity="center|left"
        android:hint=" Name of patient"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:singleLine="true"

        android:textColorHint="#815A5353"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.237" />

    <EditText
        android:id="@+id/age"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/back1"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="Age"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:textColorHint="#908D7D7D"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.328" />

    <EditText
        android:id="@+id/birthdate"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/back1"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="Birth Date"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:textColorHint="#908D7D7D"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.328" />

    <EditText
        android:id="@+id/mobile_no"
        android:layout_width="294dp"
        android:layout_height="50dp"
        android:background="@drawable/back1"
        android:ems="10"

        android:hint="Mobile number"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:textColorHint="#59241717"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.54" />

    <Button
        android:id="@+id/save"
        android:layout_width="288dp"
        android:layout_height="48dp"
        android:background="@drawable/butback"
        android:fontFamily="@font/armata"
        android:onClick="savedata"
        android:text="Add  appointment"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.875" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="454dp"
        android:layout_height="59dp"
        android:background="@drawable/butback"
        android:fontFamily="@font/allerta"
        android:gravity="center"
        android:text="Appointment"
        android:textColor="#FFFFFF"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
        android:layout_width="131dp"
        android:layout_height="62dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="107dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.247"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52">

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textSize="18sp" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/accidental"
        android:layout_width="146dp"
        android:layout_height="48dp"
        android:text="Acciedental"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.631" />

    <CheckBox
        android:id="@+id/nonaccidental"
        android:layout_width="179dp"
        android:layout_height="45dp"
        android:text="Non-Acciedental"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.632" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="240dp"
        android:layout_height="43dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.713" />

    <TextView
        android:id="@+id/condition"
        android:layout_width="92dp"
        android:layout_height="51dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/back1"
        android:gravity="center"
        android:text="Patient condition"
        android:textColor="#110B0B"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ratingBar"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.717" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="33dp"
        android:layout_height="43dp"
        android:gravity="center"
        android:text=":"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.338"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.713" />


</androidx.constraintlayout.widget.ConstraintLayout>