<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity"
      >

    <RelativeLayout
        android:layout_width="637dp"
        android:layout_height="799dp"
        android:background="@drawable/newbacl"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/button"
            android:layout_width="210dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="326dp"
            android:layout_marginTop="632dp"
            android:layout_marginEnd="101dp"
            android:layout_marginBottom="112dp"
            android:background="@drawable/texture"
            android:onClick="story"
            android:paddingTop="3dp"
            android:text="!! कथा !!"
            android:textColor="#000000"
            android:textSize="33sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.807" />

        <Button
            android:id="@+id/button3"
            android:layout_width="210dp"
            android:layout_height="54dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="326dp"
            android:layout_marginEnd="101dp"
            android:layout_marginBottom="39dp"
            android:background="@drawable/texture"
            android:onClick="wallpaper"
            android:paddingTop="3dp"
            android:text="!! छायाचित्रे !!"
            android:textColor="#000000"
            android:textSize="33sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.707" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>