<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registerback"
    tools:context=".Adminwindow">


    <ImageView
        android:id="@+id/guestimage"
        android:layout_width="224dp"
        android:layout_height="221dp"
        android:layout_marginTop="2dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011"
        app:srcCompat="@drawable/adminlogo" />

    <ImageView
        android:layout_width="232dp"
        android:layout_height="226dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/imagback"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011" />

    <TextView
        android:id="@+id/chooseimage"
        android:layout_width="119dp"
        android:layout_height="25dp"
        android:background="@drawable/rippleforbutton"
        android:capitalize="characters"
        android:fontFamily="@font/allerta"

        android:gravity="center"
        android:text="Choose image"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.338" />

    <EditText
        android:id="@+id/personssubject"
        android:layout_width="332dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/detailsback"
        android:ems="10"
        android:fontFamily="@font/allerta"
        android:hint="Expertise in _Subject...."
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingRight="3dp"
        android:textColor="#000000"
        android:textColorHint="#86231717"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.638" />

    <EditText
        android:id="@+id/activityname"
        android:layout_width="332dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="53dp"
        android:background="@drawable/detailsback"
        android:ems="10"
        android:fontFamily="@font/allerta"
        android:hint="Name of Person..."
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingRight="3dp"
        android:textColor="#000000"
        android:textColorHint="#86231717"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.449" />

    <EditText
        android:id="@+id/personsContact"
        android:layout_width="332dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/detailsback"
        android:ems="10"
        android:fontFamily="@font/allerta"
        android:hint="Contact Details......"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingRight="3dp"
        android:textColor="#000000"
        android:textColorHint="#86231717"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.544" />

    <EditText
        android:id="@+id/personQulification"
        android:layout_width="335dp"
        android:layout_height="89dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="58dp"
        android:background="@drawable/detailsback"
        android:ems="10"
        android:fontFamily="@font/allerta"
        android:gravity="start"
        android:hint="Qulification details......"
        android:inputType="textMultiLine|textPersonName"
        android:paddingLeft="18dp"
        android:paddingTop="2dp"
        android:paddingRight="3dp"
        android:textColor="#000000"
        android:textColorHint="#86231717"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.785" />

    <TextView
        android:id="@+id/uploadimage"
        android:layout_width="196dp"
        android:layout_height="41dp"
        android:background="@drawable/rippleforbutton"
        android:capitalize="characters"
        android:fontFamily="@font/allerta"

        android:gravity="center"
        android:text="Upload Data"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86" />

    <ImageView
        android:id="@+id/uploadimagetwo"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:paddingLeft="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.274"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.849"
        app:srcCompat="@drawable/upload" />

    <ProgressBar
        android:id="@+id/progressBarforperson"
        style="?android:attr/progressBarStyle"
        android:layout_width="45dp"
        android:layout_height="43dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94" />

</androidx.constraintlayout.widget.ConstraintLayout>
