<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registerback"
    tools:context=".StudentWindow">
    <TextView
        android:id="@+id/texddjtViesw3ddd"
        android:layout_width="415dp"
        android:layout_height="44dp"
        android:background="#F4450D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <TextView
        android:id="@+id/textViskskkkssskew"
        android:layout_width="370dp"
        android:layout_height="65dp"
        android:background="@drawable/type"
        android:fontFamily="@font/allerta"
        android:gravity="center"
        android:text="Organised Activity"
        android:textAlignment="center"
        android:textColor="#F6F0F0"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:layout_width="401dp"
        android:layout_height="659dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.971">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="228dp"
                android:layout_height="225dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="383dp"
                android:background="@drawable/imagback"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.514"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.569" />

            <ImageView
                android:id="@+id/loadpersonimages"
                android:layout_width="227dp"
                android:layout_height="221dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="383dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.514"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.569"
                app:srcCompat="@drawable/adminlogo" />

            <TextView
                android:id="@+id/loadnameofact"
                android:layout_width="343dp"
                android:layout_height="76dp"
                android:fontFamily="serif"
                android:gravity="center|top"
                android:shadowColor="#FBC02D"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="2"
                android:text="Name of activity"
                android:textColor="#000000"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.048" />

            <TextView
                android:id="@+id/loaddetailsofact"
                android:layout_width="341dp"
                android:layout_height="102dp"
                android:fontFamily="serif"
                android:gravity="center|top"
                android:shadowColor="#FBFBFB"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="1"
                android:text="Details of Activity"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.516"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.165" />

            <TextView
                android:id="@+id/loaddateandtime"
                android:layout_width="343dp"
                android:layout_height="63dp"
                android:fontFamily="serif"
                android:gravity="center|top"
                android:shadowColor="#FFFFFF"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="1"
                android:text="Date and Time"
                android:textColor="#000000"
                android:textSize="23sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.534"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.316" />

            <TextView
                android:id="@+id/wwjhaskdj"
                android:layout_width="183dp"
                android:layout_height="27dp"
                android:fontFamily="@font/allerta"
                android:gravity="center|top"
                android:paddingLeft="3dp"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="7"
                android:text="Date and time :"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.267" />

            <TextView
                android:id="@+id/wwjhsojjdaskdj"
                android:layout_width="183dp"
                android:layout_height="27dp"
                android:fontFamily="@font/allerta"
                android:gravity="center|top"
                android:paddingLeft="3dp"
                android:shadowColor="#0E0707"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="7"
                android:text="About Activity :"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.073"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.124" />

            <TextView
                android:id="@+id/wwjhsojslksjdaskdj"
                android:layout_width="283dp"
                android:layout_height="24dp"
                android:fontFamily="@font/allerta"
                android:gravity="center|top"
                android:paddingLeft="3dp"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="7"
                android:text="Resource Person's name :"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.093"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.369" />

            <TextView
                android:id="@+id/loadpersonname"
                android:layout_width="345dp"
                android:layout_height="65dp"
                android:fontFamily="serif"
                android:gravity="center|top"
                android:shadowColor="#FFFFFF"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="1"
                android:text="Personname"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.517"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.426" />

            <TextView
                android:id="@+id/wwjhsojslksjokkdj"
                android:layout_width="233dp"
                android:layout_height="25dp"
                android:fontFamily="@font/allerta"
                android:gravity="center|top"
                android:paddingTop="3dp"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="7"
                android:text="Qulification Details:"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.095"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.475" />

            <TextView
                android:id="@+id/loadqulificationdetails"
                android:layout_width="367dp"
                android:layout_height="97dp"
                android:fontFamily="serif"
                android:gravity="center|top"
                android:shadowColor="#FFFFFF"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="1"
                android:text="Qulification Details"
                android:textColor="#060015"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.563"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.547" />

            <TextView
                android:id="@+id/joinmeeting"
                android:layout_width="213dp"
                android:layout_height="42dp"
                android:layout_marginTop="900dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/detailsback"
                android:fontFamily="@font/allerta"
                android:gravity="center"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="2"
                android:text="JOIN MEETING"
                android:textColor="#0645ad"
                android:textColorHighlight="@color/purple_700"
                android:textColorHint="@color/purple_700"
                android:textColorLink="#0645ad"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>

